# Sowasvonbot_core

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Main.java  module-info.java
src/main/java/botcore/: Bot.java  EmbedWithPicture.java  Input.java  MessageHolder.java  MyEmbedBuilder.java  MyMessageBuilder.java  Output.java
src/main/java/core/: BigDiscordBot.java  Guild.java  GuildHandler.java  GuildHolder.java
src/main/java/core/guild/: CommandListener.java  Module.java  ModuleController.java  ModuleHolder.java
src/main/java/core/guild/modules/: CommandController.java  CommandReturn.java  MiscModuleData.java  ModuleAPI.java
src/main/java/core/guild/modules/commands/: Command.java  CommandHolder.java  Executor.java
src/main/java/core/guild/modules/configs/: ConfigController.java  ConfigListener.java  ConfigParameter.java  ConfigParameterHolder.java  Timer.java
src/main/java/fileManagement/: FileLoader.java  FileSaver.java  FileStringReader.java
src/main/java/jar_handling/: JarFile.java  JarLoader.java
src/main/java/main/: Main.java
src/main/java/main/botcore/: Bot.java  EmbedWithPicture.java  Input.java  MessageHolder.java  MyEmbedBuilder.java  MyMessageBuilder.java  Output.java
src/main/java/main/core/: BigDiscordBot.java  Guild.java  GuildHandler.java  GuildHolder.java
src/main/java/main/core/guild/: CommandListener.java  Module.java  ModuleController.java  ModuleHolder.java
src/main/java/main/core/guild/modules/: CommandController.java  CommandReturn.java  MiscModuleData.java  ModuleAPI.java
src/main/java/main/core/guild/modules/commands/: Command.java  CommandHolder.java  Executor.java
src/main/java/main/core/guild/modules/configs/: ConfigController.java  ConfigListener.java  ConfigParameter.java  ConfigParameterHolder.java  Timer.java
src/main/java/main/fileManagement/: FileLoader.java  FileSaver.java  FileStringReader.java
src/main/java/main/jar_handling/: JarFile.java  JarLoader.java
